// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include "epiFinalSizeR_types.hpp"
#include <RcppEigen.h>
#include <Rcpp.h>

using namespace Rcpp;

// logistic
double logistic(double x);
RcppExport SEXP _epiFinalSizeR_logistic(SEXP xSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< double >::type x(xSEXP);
    rcpp_result_gen = Rcpp::wrap(logistic(x));
    return rcpp_result_gen;
END_RCPP
}
// build_matrix
Eigen::MatrixXd build_matrix(const double transmissibility, const Eigen::MatrixXd& contact_matrix, const Eigen::VectorXd& infectiousness, const Eigen::VectorXd& susceptibility);
RcppExport SEXP _epiFinalSizeR_build_matrix(SEXP transmissibilitySEXP, SEXP contact_matrixSEXP, SEXP infectiousnessSEXP, SEXP susceptibilitySEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const double >::type transmissibility(transmissibilitySEXP);
    Rcpp::traits::input_parameter< const Eigen::MatrixXd& >::type contact_matrix(contact_matrixSEXP);
    Rcpp::traits::input_parameter< const Eigen::VectorXd& >::type infectiousness(infectiousnessSEXP);
    Rcpp::traits::input_parameter< const Eigen::VectorXd& >::type susceptibility(susceptibilitySEXP);
    rcpp_result_gen = Rcpp::wrap(build_matrix(transmissibility, contact_matrix, infectiousness, susceptibility));
    return rcpp_result_gen;
END_RCPP
}
// build_model_state
ModelState build_model_state(const ModelState& state);
RcppExport SEXP _epiFinalSizeR_build_model_state(SEXP stateSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const ModelState& >::type state(stateSEXP);
    rcpp_result_gen = Rcpp::wrap(build_model_state(state));
    return rcpp_result_gen;
END_RCPP
}
// pagmo_optimise
std::vector<double> pagmo_optimise(Rcpp::Function f, std::vector<double> lower, std::vector<double> upper, double tolerance);
RcppExport SEXP _epiFinalSizeR_pagmo_optimise(SEXP fSEXP, SEXP lowerSEXP, SEXP upperSEXP, SEXP toleranceSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::Function >::type f(fSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type lower(lowerSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type upper(upperSEXP);
    Rcpp::traits::input_parameter< double >::type tolerance(toleranceSEXP);
    rcpp_result_gen = Rcpp::wrap(pagmo_optimise(f, lower, upper, tolerance));
    return rcpp_result_gen;
END_RCPP
}
// pagmo_optimise_with_prior
std::vector<double> pagmo_optimise_with_prior(Rcpp::Function f, Rcpp::Function prior, std::vector<double> lower, std::vector<double> upper, double tolerance);
RcppExport SEXP _epiFinalSizeR_pagmo_optimise_with_prior(SEXP fSEXP, SEXP priorSEXP, SEXP lowerSEXP, SEXP upperSEXP, SEXP toleranceSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::Function >::type f(fSEXP);
    Rcpp::traits::input_parameter< Rcpp::Function >::type prior(priorSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type lower(lowerSEXP);
    Rcpp::traits::input_parameter< std::vector<double> >::type upper(upperSEXP);
    Rcpp::traits::input_parameter< double >::type tolerance(toleranceSEXP);
    rcpp_result_gen = Rcpp::wrap(pagmo_optimise_with_prior(f, prior, lower, upper, tolerance));
    return rcpp_result_gen;
END_RCPP
}
// combine
Eigen::MatrixXd combine(const ModelState& state);
RcppExport SEXP _epiFinalSizeR_combine(SEXP stateSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const ModelState& >::type state(stateSEXP);
    rcpp_result_gen = Rcpp::wrap(combine(state));
    return rcpp_result_gen;
END_RCPP
}
// add_vaccination
ModelState add_vaccination(const ModelState& state, const Eigen::VectorXd fraction, const Eigen::VectorXd efficacy, bool leaky);
RcppExport SEXP _epiFinalSizeR_add_vaccination(SEXP stateSEXP, SEXP fractionSEXP, SEXP efficacySEXP, SEXP leakySEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const ModelState& >::type state(stateSEXP);
    Rcpp::traits::input_parameter< const Eigen::VectorXd >::type fraction(fractionSEXP);
    Rcpp::traits::input_parameter< const Eigen::VectorXd >::type efficacy(efficacySEXP);
    Rcpp::traits::input_parameter< bool >::type leaky(leakySEXP);
    rcpp_result_gen = Rcpp::wrap(add_vaccination(state, fraction, efficacy, leaky));
    return rcpp_result_gen;
END_RCPP
}
// final_size_cpp
Eigen::VectorXd final_size_cpp(const ModelState& state);
RcppExport SEXP _epiFinalSizeR_final_size_cpp(SEXP stateSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const ModelState& >::type state(stateSEXP);
    rcpp_result_gen = Rcpp::wrap(final_size_cpp(state));
    return rcpp_result_gen;
END_RCPP
}
// final_size_derivative_cpp
Eigen::VectorXd final_size_derivative_cpp(const Eigen::VectorXd& pi, const ModelState& state, size_t index);
RcppExport SEXP _epiFinalSizeR_final_size_derivative_cpp(SEXP piSEXP, SEXP stateSEXP, SEXP indexSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const Eigen::VectorXd& >::type pi(piSEXP);
    Rcpp::traits::input_parameter< const ModelState& >::type state(stateSEXP);
    Rcpp::traits::input_parameter< size_t >::type index(indexSEXP);
    rcpp_result_gen = Rcpp::wrap(final_size_derivative_cpp(pi, state, index));
    return rcpp_result_gen;
END_RCPP
}
// vaccination_impact_from_derivative_cpp
Rcpp::List vaccination_impact_from_derivative_cpp(const ModelState& state, const Eigen::VectorXd& pi, const Eigen::VectorXd& derivative, const Eigen::VectorXd& efficacy, size_t index, bool leaky);
RcppExport SEXP _epiFinalSizeR_vaccination_impact_from_derivative_cpp(SEXP stateSEXP, SEXP piSEXP, SEXP derivativeSEXP, SEXP efficacySEXP, SEXP indexSEXP, SEXP leakySEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const ModelState& >::type state(stateSEXP);
    Rcpp::traits::input_parameter< const Eigen::VectorXd& >::type pi(piSEXP);
    Rcpp::traits::input_parameter< const Eigen::VectorXd& >::type derivative(derivativeSEXP);
    Rcpp::traits::input_parameter< const Eigen::VectorXd& >::type efficacy(efficacySEXP);
    Rcpp::traits::input_parameter< size_t >::type index(indexSEXP);
    Rcpp::traits::input_parameter< bool >::type leaky(leakySEXP);
    rcpp_result_gen = Rcpp::wrap(vaccination_impact_from_derivative_cpp(state, pi, derivative, efficacy, index, leaky));
    return rcpp_result_gen;
END_RCPP
}
// vaccination_impact_cpp
Rcpp::List vaccination_impact_cpp(const ModelState& state, const Eigen::VectorXd& fraction, const Eigen::VectorXd& efficacy, size_t index, bool leaky);
RcppExport SEXP _epiFinalSizeR_vaccination_impact_cpp(SEXP stateSEXP, SEXP fractionSEXP, SEXP efficacySEXP, SEXP indexSEXP, SEXP leakySEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const ModelState& >::type state(stateSEXP);
    Rcpp::traits::input_parameter< const Eigen::VectorXd& >::type fraction(fractionSEXP);
    Rcpp::traits::input_parameter< const Eigen::VectorXd& >::type efficacy(efficacySEXP);
    Rcpp::traits::input_parameter< size_t >::type index(indexSEXP);
    Rcpp::traits::input_parameter< bool >::type leaky(leakySEXP);
    rcpp_result_gen = Rcpp::wrap(vaccination_impact_cpp(state, fraction, efficacy, index, leaky));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_epiFinalSizeR_logistic", (DL_FUNC) &_epiFinalSizeR_logistic, 1},
    {"_epiFinalSizeR_build_matrix", (DL_FUNC) &_epiFinalSizeR_build_matrix, 4},
    {"_epiFinalSizeR_build_model_state", (DL_FUNC) &_epiFinalSizeR_build_model_state, 1},
    {"_epiFinalSizeR_pagmo_optimise", (DL_FUNC) &_epiFinalSizeR_pagmo_optimise, 4},
    {"_epiFinalSizeR_pagmo_optimise_with_prior", (DL_FUNC) &_epiFinalSizeR_pagmo_optimise_with_prior, 5},
    {"_epiFinalSizeR_combine", (DL_FUNC) &_epiFinalSizeR_combine, 1},
    {"_epiFinalSizeR_add_vaccination", (DL_FUNC) &_epiFinalSizeR_add_vaccination, 4},
    {"_epiFinalSizeR_final_size_cpp", (DL_FUNC) &_epiFinalSizeR_final_size_cpp, 1},
    {"_epiFinalSizeR_final_size_derivative_cpp", (DL_FUNC) &_epiFinalSizeR_final_size_derivative_cpp, 3},
    {"_epiFinalSizeR_vaccination_impact_from_derivative_cpp", (DL_FUNC) &_epiFinalSizeR_vaccination_impact_from_derivative_cpp, 6},
    {"_epiFinalSizeR_vaccination_impact_cpp", (DL_FUNC) &_epiFinalSizeR_vaccination_impact_cpp, 5},
    {NULL, NULL, 0}
};

RcppExport void R_init_epiFinalSizeR(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
