# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#' Logisitic transform
#'
#' @param x The x value
#'
#' @export
logistic <- function(x) {
    .Call(`_epiFinalSizeR_logistic`, x)
}

#' Build matrix from its compartments
#'
#' A(i,j) = b*c(i,j)*i(j)*s(i)
#'
#' @param transmissibility b
#' @param contact_matrix c: probability random individual stratus $i$ meets
#'    random individual stratus $j$. Note this is a symmetric matrix. ' 
#' @param infectiousness i
#' @param susceptibility s 
#'
#' @export
build_matrix <- function(transmissibility, contact_matrix, infectiousness, susceptibility) {
    .Call(`_epiFinalSizeR_build_matrix`, transmissibility, contact_matrix, infectiousness, susceptibility)
}

#' Setup model state from its compartments
#'
#' @export
build_model_state <- function(state) {
    .Call(`_epiFinalSizeR_build_model_state`, state)
}

#' Optimise a function using pagmo
#'
#' @export
pagmo_optimise <- function(f, lower, upper, tolerance) {
    .Call(`_epiFinalSizeR_pagmo_optimise`, f, lower, upper, tolerance)
}

#' Optimise a function using pagmo
#'
#' @export
pagmo_optimise_with_prior <- function(f, prior, lower, upper, tolerance) {
    .Call(`_epiFinalSizeR_pagmo_optimise_with_prior`, f, prior, lower, upper, tolerance)
}

#' Combine matrix with demography 
#'
#' @export
combine <- function(state) {
    .Call(`_epiFinalSizeR_combine`, state)
}

#' Add vaccination groups
#'
#' @export
add_vaccination <- function(state, fraction, efficacy, leaky = FALSE) {
    .Call(`_epiFinalSizeR_add_vaccination`, state, fraction, efficacy, leaky)
}

#' Calculate final size
#'
#' @export
final_size_cpp <- function(state) {
    .Call(`_epiFinalSizeR_final_size_cpp`, state)
}

#' Calculate derivative of final size to changes in population size
#'
#' Note we require the vaccinated groups to be included. You can use 
#' add_vaccination to create the correct type state.
#'
#' @param index The group that changes, note that the index starts at zero
#' inline with cpp convention
#'
#' @export
final_size_derivative_cpp <- function(pi, state, index) {
    .Call(`_epiFinalSizeR_final_size_derivative_cpp`, pi, state, index)
}

#' Calculate the impact based on pi and derivative
#'
#' @export
vaccination_impact_from_derivative_cpp <- function(state, pi, derivative, efficacy, index, leaky = FALSE) {
    .Call(`_epiFinalSizeR_vaccination_impact_from_derivative_cpp`, state, pi, derivative, efficacy, index, leaky)
}

#' Calculate impact of one additional vaccination 
#'
#' @param index The group that changes, note that the index starts at zero
#' inline with cpp convention
#'
#' @export
vaccination_impact_cpp <- function(state, fraction, efficacy, index, leaky = FALSE) {
    .Call(`_epiFinalSizeR_vaccination_impact_cpp`, state, fraction, efficacy, index, leaky)
}

